import React, {Component} from 'react'
import {Container, Tab, Nav, Row, Col} from 'react-bootstrap'


export default class About extends Component {
    render() {
        return (
            <Container  className="mt-3">
                <Tab.Container id="ledt-tabs-example" defaultActiveKey="first">
                    <Row>
                        <Col sm={3}>
                            <Nav variant="pills" className="flex-column mt-2">
                                <Nav.Item>
                                    <Nav.Link eventKey="first">Design</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="second">Team</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="third">Programming</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="fourth">Frameworks</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="fifth">Libraries</Nav.Link>
                                </Nav.Item>
                            </Nav>
                        </Col>
                        <Col sm={9}>
                            {/*TODO: Fix me*/}
                            <Tab.Content>
                                <Tab.Pane eventKey="first">
                                    <img src="https://avatars.mds.yandex.net/get-pdb/251121/af2e06ff-5363-41a0-bae3-267234760332/s1200" className="w-100 roundedImg"/>
                                    <p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития. С другой стороны укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="second">
                                    <img src="https://weppixel.com/sites/default/files/wallpaper/nature/61900/moonrise-spray-lakes-wallpapers-61900-1163712.jpg" className="w-100 roundedImg"/>
                                    <p>С другой стороны дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий играет важную роль в формировании форм развития. Задача организации, в особенности же рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Товарищи! начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="third">
                                    <img src="https://www.wallpapermania.eu/download/2012-07/3212/beautiful-waterfall-in-sunlight_5120x3200.jpg" className="w-100 roundedImg"/>
                                    <p>Разнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! реализация намеченных плановых заданий позволяет оценить значение новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития.

                                    </p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="fourth">
                                    <img src="https://krot.info/uploads/posts/2020-01/1579187031_1-25.jpg" className="w-100 roundedImg"/>
                                    <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.

                                    </p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="fifth">
                                    <img src="https://proxy11.online.ua/photo/r3-461ecfb239/1031373_0.jpg" className="w-100 roundedImg"/>
                                    <p>Товарищи! новая модель организационной деятельности позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Равным образом консультация с широким активом способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.

                                    </p>
                                </Tab.Pane>
                            </Tab.Content>
                        </Col>
                    </Row>
                </Tab.Container>
            </Container>
        )
    }
}
